{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ncrclasses01",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",

    // Serve index.html for any path with no matching asset, so react-router
    // handles /find-a-tutor and friends on a hard refresh.
    "not_found_handling": "single-page-application",

    // Without this, the SPA fallback above would swallow /api/lead and return
    // index.html instead of invoking the Worker. These paths skip asset
    // serving and go straight to src/worker.js.
    "run_worker_first": ["/api/*"]
  },
  // AIRTABLE_TOKEN, AIRTABLE_BASE and AIRTABLE_TABLE are set as Secrets in the
  // dashboard, NOT as plaintext variables.
  //
  // `wrangler deploy` treats this file as the source of truth for `vars`, so
  // any plaintext variable set in the dashboard is wiped on the next deploy.
  // Secrets are managed separately and survive. If you ever move these into a
  // "vars" block here, they must live in this file or they will vanish again.

  "observability": {
    "enabled": true
  }
}
