{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ncrclasses01",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",

    // Serve index.html for any path with no matching asset, so react-router
    // handles /find-a-tutor and friends on a hard refresh.
    "not_found_handling": "single-page-application",

    // Without this, the SPA fallback above would swallow /api/lead and return
    // index.html instead of invoking the Worker. These paths skip asset
    // serving and go straight to src/worker.js.
    "run_worker_first": ["/api/*"]
  },
  // Non-secret Airtable config lives here, not in the dashboard: `wrangler
  // deploy` treats this file as the source of truth for `vars` and wipes any
  // plaintext variable set through the UI on the next deploy.
  //
  // AIRTABLE_BASE is the base id only -- the "app..." segment of the Airtable
  // URL, with no table id after it. Appending "/tbl..." here yields a 404.
  //
  // AIRTABLE_TOKEN is a credential and is NOT in this file. It is stored as a
  // Secret (`wrangler secret put AIRTABLE_TOKEN`), which deploys never touch.
  "vars": {
    "AIRTABLE_BASE": "app8Mqx8uc9THZa1Y",
    "AIRTABLE_TABLE": "Leads"
  },

  "observability": {
    "enabled": true
  }
}
